<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Account and password</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <style type="text/css">
    @font-face {
      font-family: "SF Pro Text";
      src: url("./SF-Pro-Text-Regular.otf") format("opentype");
    }

    @font-face {
      font-family: "SF Pro Text Bold";
      src: url("./SF-Pro-Text-Bold.otf") format("opentype");
    }

    h3,
    h4 {
      color: #111;
      font-family: 'SF Pro Text Bold';
    }

    h3 {
      font-size: 19px;
      margin: 30px 0 20px;
    }

    h4 {
      font-size: 15px;
    }

    p {
      color: #666;
      font-family: 'SF Pro Text';
      font-size: 15px;
      margin: 0;
    }

    .row {
      margin-bottom: 36px;
    }

    .col-xs-12 {
      padding: 0 20px;
    }

    .media-left {
      padding-right: 14px;
    }

    .circle-blue {
      color: #fff;
      background-color: #318ccc;
      text-align: center;
      margin-top: 2px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      border-radius: 10px;
    }

  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <h3>Do I need to be an HSBC customer to use PayMe Biz?</h3>
        <p>Quisque sagittis erat euismod, sollicitudin dui quis, fermentum nunc. Mauris consectetur, tortor nec lobortis tincidunt,
          elit ex eleifend enim, et bibendum mauris nibh nec tellus.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="media">
          <div class="media-left">
            <div class="circle-blue">1</div>
          </div>
          <div class="media-body">
            <h4 class="media-heading">How do I cancel my account</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ultricies quam, aliquam feugiat nulla. Nulla
              dapibus libero est.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="media">
          <div class="media-left">
            <div class="circle-blue">2</div>
          </div>
          <div class="media-body">
            <h4 class="media-heading">Do I need to be an HSBC customer to use PayMe Biz?</h4>
            <p>Cras a mollis arcu. Cras eu nulla aliquet, condimentum orci in, maximus arcu.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
